sonar.projectKey=Doremus_strat_editor_AXfyuyt9A17LlJKQF2O3
sonar.projectName=collab-tools
sonar.projectVersion=0.1
sonar.qualitygate.wait=true
# Comma-separated paths to directories with sources (required)
sonar.sources=./collab-tools/apps/frontend/src,./collab-tools/apps/admin/src,./collab-tools/apps/backend/src,./collab-tools/libs/datamodel/src,./collab-tools/libs/drawer/src,./collab-tools/libs/services/src,./collab-tools/libs/store/src,./collab-tools/libs/ui/src,
sonar.exclusions=collab-tools/dist/**/*, collab-tools/node_modules/**/*# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=./collab-tools/tsconfig.base.json
